Title: Debian Ruby sprint
Start-Date: Jan 15 2014
End-Date: Jan 15 2014
Source: https://wiki.debian.org/Teams/Ruby/Meeting/Paris2014

Title: DebianMed 2014 sprint
Start-Date: Jan 31 2014
End-Date: Feb 2 2014
Source: https://wiki.debian.org/DebianMed/Meeting/Aberdeen2014

Title: Debian SSO sprint
Start-Date: Feb 14 2014
End-Date: Feb 16 2014
Source: https://wiki.debian.org/Sprints/2014/SSOSprint

Title: systemd/GNOME Sprint
Start-Date: Apr 25 2014
End-Date: Apr 27 2014
Source: https://wiki.debian.org/Sprints/2014/SystemdGNOMESprint

Title: Bootstrap sprint
Start-Date: Aug 16 2014
End-Date: Aug 19 2014
Source: https://wiki.debian.org/Sprints/2014/BootstrapSprint

Title: Release team sprint
Start-Date: Nov 6 2014
End-Date: Nov 7 2014
Source: https://wiki.debian.org/Sprints/2014/ReleaseSprint2014

Title: DebianMed 2015 sprint
Start-Date: Jan 30 2015
End-Date: Feb 2 2015
Source: https://wiki.debian.org/Sprints/2015/DebianMed2015
